# PersonDetect-Android

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/e/yolo4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  YoloV4.cpp  YoloV4.h  native-lib.cpp
app/src/main/java/com/e/yolo4/: Box.kt  MainActivity.kt  Net.kt  Overlay.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/e/yolo4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
